{
  "name": "fancy-time-tracker",
  "author": "Fancy Apps",
  "license": "ISC",
  "description": "Keep track of the time you spend on tasks, and overall daily work time.",
  "keywords": [],
  "version": "0.1.0",
  "private": true,
  "main": "src/app.ts",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "serve": "webpack serve --config webpack.config.ts --mode development",
    "build": "webpack --config webpack.config.ts --mode production",
    "build-devel": "webpack --config webpack.config.ts --mode development"
  },
  "dependencies": {
    "dexie": "^3.2.0",
    "luxon": "^2.3.0",
    "mithril": "^2.0.4",
    "spectre.css": "^0.5.9"
  },
  "devDependencies": {
    "@types/luxon": "^2.0.9",
    "@types/mithril": "^2.0",
    "@types/node": "^16.11",
    "@typescript-eslint/eslint-plugin": "^5.10",
    "@typescript-eslint/parser": "^5.10",
    "css-loader": "^6.6",
    "css-minimizer-webpack-plugin": "^3.4",
    "eslint": "^8.8",
    "eslint-config-prettier": "^8.3",
    "eslint-plugin-mithril": "^0.2",
    "favicons": "^6.2",
    "favicons-webpack-plugin": "^5.0",
    "html-webpack-plugin": "^5.5",
    "mini-css-extract-plugin": "^2.5",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3",
    "ts-loader": "^9.2",
    "ts-node": "^10.4",
    "typescript": "^4.5",
    "webpack": "^5.68",
    "webpack-cli": "^4.9",
    "webpack-dev-server": "^4.7",
    "webpack-merge": "^5.8"
  },
  "dependenciesMeta": {
    "spectre.css@0.5.9": {
      "unplugged": true
    }
  }
}
